# Seenn

./: build.gradle  dependencies.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/protone/seenn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/protone/worker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protone/seenn/: AddBucketActivity.kt  AddMusic2BucketActivity.kt  BaseActivity.kt  GalleyActivity.kt  GalleySearchActivity.kt  GalleyViewActivity.kt  LogActivity.kt  MainActivity.kt  MusicActivity.kt  MusicViewActivity.kt  NoteActivity.kt  NoteEditActivity.kt  NoteListActivity.kt  NoteSyncActivity.kt  NoteViewActivity.kt  PickMusicActivity.kt  PictureBoxActivity.kt  SeennApplication.kt  SplashActivity.kt  TestActivity.kt  UserConfigActivity.kt
app/src/main/java/com/protone/seenn/activity/: AddBucketActivity.kt  BaseActivity.kt  BaseMediaActivity.kt  GalleryActivity.kt  GallerySearchActivity.kt  GalleryViewActivity.kt  GalleyActivity.kt  GalleySearchActivity.kt  GalleyViewActivity.kt  LogActivity.kt  MainActivity.kt  MusicActivity.kt  MusicViewActivity.kt  NoteActivity.kt  NoteEditActivity.kt  NoteViewActivity.kt  PickMusicActivity.kt  PictureBoxActivity.kt  SplashActivity.kt  TempMusicActivity.kt  UserConfigActivity.kt
app/src/main/java/com/protone/seenn/broadcast/: ApplicationBroadCast.kt  MediaContentObserver.kt  MusicBroadCast.kt  MusicSer.kt  WorkReceiver.kt
app/src/main/java/com/protone/seenn/fragment/: GalleryFragment.kt  GalleryViewFragment.kt  GalleyFragment.kt  GalleyViewFragment.kt
app/src/main/java/com/protone/seenn/service/: LifecycleService.kt  MusicControllerIMP.kt  MusicService.kt  WorkService.java  WorkService.kt
app/src/main/java/com/protone/seenn/theme/: ThemeProvider.kt
app/src/main/java/com/protone/seenn/viewModel/: AddBucketViewModel.kt  GalleySearchViewModel.kt  GalleyViewModel.kt  GalleyViewViewModel.kt  IntentDataHolder.kt  LogViewModel.kt  MainViewModel.kt  MusicControllerIMP.kt  MusicModel.kt  MusicViewModel.kt  NoteEditViewModel.kt  NoteSyncModel.kt  NoteViewModel.kt  NoteViewViewModel.kt  PickMusicViewModel.kt  SplashViewModel.kt  UserConfigViewModel.kt
app/src/main/res/layout/: activity_test.xml  add_bucket_activity.xml  gallery_activity.xml  gallery_search_activity.xml  gallery_view_activity.xml  galley_activity.xml  galley_search_activity.xml  galley_view_activity.xml  log_activity.xml  main_activity.xml  main_activity_temp.xml  music_activtiy.xml  music_layout_temp.xml  music_view_activity.xml  note_activity.xml  note_edit_activity.xml  note_view_activity.xml  pick_music_activity.xml  picture_box_activity.xml  splash_activity.xml  user_config_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  main_layout_scene.xml  music_layout_scene.xml
app/src/test/java/com/protone/seenn/: ExampleUnitTest.kt
cloud/: build.gradle
cloud/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
dataBase/: build.gradle
dataBase/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
mediaModle/: build.gradle
mediaModle/src/main/: AndroidManifest.xml
seen/: build.gradle
seen/src/main/: AndroidManifest.xml
seen/src/main/res/drawable/: background_ripple_blue.xml  background_ripple_red.xml  background_ripple_transparent_white.xml  card.xml  glass_background.xml  half_card.xml  ic_baseline_add_24_black.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_format_align_center_24.xml  ic_baseline_format_align_left_24_black.xml  ic_baseline_format_align_right_24_black.xml  ic_baseline_playing_24.xml  ic_launcher_foreground.xml  ic_round_pageview_24.xml  icon_add_back.xml  main_background.xml  oval_background.xml  round_background_trans_white.xml  round_edittext.xml  select_up_down_icon.xml  transparent_card.xml
seen/src/main/res/layout/: add_bucket_layout.xml  add_music_bucket_layout.xml  auto_music_player_layout.xml  auto_music_player_layout_full.xml  auto_music_player_layout_lite.xml  auto_music_player_layout_mid.xml  cate_dialog_layout.xml  color_pop_layout.xml  colorful_bar_child_layout.xml  date_layout.xml  drag_card_layout.xml  galley_bucket_list_layout.xml  galley_fragment_layout.xml  galley_layout.xml  galley_option_pop.xml  galley_search_layout.xml  galley_view_layout.xml  galley_view_layouy.xml  galley_vp2_adapter_layout.xml  image_list_dialog_layout.xml  list_pop_windows_layout.xml  log_layout.xml  log_list_layout.xml  login_pop_layout.xml  main_layout.xml  music_bucket_adapter_layout.xml  music_layout.xml  music_list_layout.xml  music_notification_layout.xml  music_view_layout.xml  musicplayer_layout.xml  note_card.xml  note_card_layout.xml  (+25 more)
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
values/: build.gradle
values/src/main/: AndroidManifest.xml
worker/: build.gradle  calender.rar
worker/src/main/: AndroidManifest.xml
(+523 files in other folders)
