// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext {
//        minSdk = 24
//        targetSdk = 31
//
//        implementation 'com.github.bumptech.glide:glide:4.12.0'
//        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//
//        implementation 'com.google.code.gson:gson:2.8.8'
//
//        def room_version = "2.3.0"
//        kapt "androidx.room:room-compiler:$room_version"
//        implementation "androidx.room:room-ktx:$room_version"
//        implementation "androidx.room:room-runtime:$room_version"
//
//        implementation 'androidx.core:core-ktx:1.7.0'
//        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
//
//        implementation 'androidx.appcompat:appcompat:1.4.1'
//        implementation 'com.google.android.material:material:1.6.0'
//        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//
//        implementation "androidx.activity:activity-ktx:1.2.2"
//        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
//        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
//        implementation "androidx.fragment:fragment-ktx:1.3.5"
//
//        implementation "androidx.datastore:datastore-preferences:1.0.0"
//        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
//    }
    repositories {
        google()
//        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}