dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Seenn"
include ':ui'
include ':common'
include ':dataBase'
include ':cloud'
include ':app'
include ':values'
include ':worker'
