<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="self"
            type="com.protone.seen.MainSeen" />

        <import type="com.protone.seen.MainSeen.Touch" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/glass"
            android:elevation="0dp">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/tool_motion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/main_layout_scene"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <View
                    android:id="@+id/userCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/huge_icon"
                    android:background="@color/white"
                    android:elevation="@dimen/small_elevation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/user_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:elevation="@dimen/small_elevation"
                    android:text="Hello,Eqi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/hug_title_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/user_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/small_elevation"
                    android:text="Jan,21"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sub_text"
                    app:layout_constraintStart_toStartOf="@id/user_welcome"
                    app:layout_constraintTop_toBottomOf="@+id/user_welcome" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/user_icon"
                    android:layout_width="@dimen/user_icon"
                    android:layout_height="@dimen/user_icon"
                    android:layout_marginTop="@dimen/main_margin"
                    android:background="@color/background_white"
                    android:contentDescription="@string/icon"
                    android:elevation="@dimen/small_elevation"
                    android:src="@drawable/ic_outline_account_circle_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/user_welcome"
                    app:layout_constraintTop_toTopOf="@+id/user_welcome"
                    app:shapeAppearanceOverlay="@style/roundCornerImage" />

                <ImageView
                    android:id="@+id/galley"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/action_icon"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/model_Galley"
                    android:onClick="@{()->self.offer(Touch.GALLEY)}"
                    android:paddingTop="@dimen/main_padding"
                    android:paddingBottom="@dimen/main_padding"
                    android:src="@drawable/ic_baseline_image_24_white"
                    app:layout_constraintEnd_toStartOf="@id/noteBook"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userCard" />

                <ImageView
                    android:id="@+id/noteBook"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/action_icon"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/model_noteBook"
                    android:onClick="@{()->self.offer(Touch.NOTE)}"
                    android:paddingTop="@dimen/main_padding"
                    android:paddingBottom="@dimen/main_padding"
                    android:src="@drawable/ic_baseline_book_24_white"
                    app:layout_constraintEnd_toStartOf="@id/music"
                    app:layout_constraintStart_toEndOf="@id/galley"
                    app:layout_constraintTop_toBottomOf="@id/userCard" />

                <ImageView
                    android:id="@+id/music"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/action_icon"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/model_music"
                    android:onClick="@{()->self.offer(Touch.MUSIC)}"
                    android:paddingTop="@dimen/main_padding"
                    android:paddingBottom="@dimen/main_padding"
                    android:src="@drawable/ic_baseline_album_24_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/noteBook"
                    app:layout_constraintTop_toBottomOf="@id/userCard" />

                <com.protone.seen.customView.MyMusicPlayer
                    android:id="@+id/musicPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/noteBook" />

            </androidx.constraintlayout.motion.widget.MotionLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/model_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:paddingBottom="@dimen/action_icon_p"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <LinearLayout
            android:id="@+id/action_btn_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_icon_p"
            android:layout_gravity="bottom"
            android:background="@color/transparent_white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/action_icon"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/model_Galley"
                android:onClick="@{()->self.offer(Touch.GALLEY)}"
                android:paddingTop="@dimen/main_padding"
                android:paddingBottom="@dimen/main_padding"
                android:src="@drawable/ic_baseline_image_24_white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/action_icon"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/model_noteBook"
                android:onClick="@{()->self.offer(Touch.NOTE)}"
                android:paddingTop="@dimen/main_padding"
                android:paddingBottom="@dimen/main_padding"
                android:src="@drawable/ic_baseline_book_24_white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/action_icon"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/model_music"
                android:onClick="@{()->self.offer(Touch.MUSIC)}"
                android:paddingTop="@dimen/main_padding"
                android:paddingBottom="@dimen/main_padding"
                android:src="@drawable/ic_baseline_album_24_white" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>