<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="self"
            type="com.protone.seen.MusicSeen" />

        <import type="com.protone.seen.MusicSeen.Event" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/music_musicList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/music_bucketContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.protone.seen.customView.StateImageView
                android:id="@+id/music_showBucket"
                android:layout_width="match_parent"
                android:layout_height="@dimen/smaller_Icon"
                android:clickable="true"
                android:focusable="true"
                app:ActiveDrawable="@drawable/ic_baseline_arrow_drop_up_24"
                app:NegativeDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <com.protone.seen.customView.MySmallMusicPlayer
                android:id="@+id/mySmallMusicPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/music_bucket"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/music_addBucket"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mySmallMusicPlayer" />

            <ImageView
                android:id="@+id/music_addBucket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/action"
                android:onClick="@{()->self.offer(Event.AddBucket)}"
                android:padding="@dimen/main_padding"
                android:src="@drawable/ic_baseline_add_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/toolbar_back"
                android:layout_width="@dimen/small_Icon"
                android:layout_height="match_parent"
                android:contentDescription="@string/action"
                android:onClick="@{()->(self.offer(Event.Finish))}"
                android:paddingStart="@dimen/main_padding"
                android:paddingTop="@dimen/main_margin"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/main_margin"
                android:src="@drawable/ic_baseline_arrow_back_24_white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
