<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="self"
            type="com.protone.seen.NoteSeen" />

        <import type="com.protone.seen.NoteSeen.NoteEvent" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/note_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        app:layoutDescription="@xml/note_layout_scene">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_icon"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/action_icon"
                android:layout_height="@dimen/action_icon"
                android:layout_gravity="start|bottom"
                android:contentDescription="@string/action"
                android:onClick="@{()->self.offer(NoteEvent.Finish)}"
                android:padding="@dimen/main_padding"
                android:src="@drawable/ic_round_arrow_left__white_24" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/note_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/small_elevation"
            android:background="@color/white"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/note_bucket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/user_icon"
            app:layoutDescription="@xml/note_bucket_layout_scene"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/note_bucketList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/list_icon" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <ImageView
            android:id="@+id/note_addBucket"
            android:layout_width="@dimen/action_icon"
            android:layout_height="@dimen/action_icon"
            android:background="@color/glass"
            android:contentDescription="@string/action"
            android:onClick="@{()->self.offer(NoteEvent.AddBucket)}"
            android:padding="@dimen/icon_padding_lite"
            android:src="@drawable/ic_baseline_add_24_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/note_refreshBucket"
            android:layout_width="@dimen/action_icon"
            android:layout_height="@dimen/action_icon"
            android:background="@color/glass"
            android:contentDescription="@string/action"
            android:onClick="@{()->self.offer(NoteEvent.Refresh)}"
            android:padding="@dimen/icon_padding_lite"
            android:src="@drawable/ic_baseline_refresh_24_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/note_action"
            android:layout_width="@dimen/action_icon"
            android:layout_height="@dimen/action_icon"
            android:background="@color/blue_1"
            android:onClick="@{()->self.handleBucketEvent()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>
