<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/note_container"
        app:layoutDescription="@xml/note_layout_scene">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/note_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/note_bucket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_background"
            app:layoutDescription="@xml/note_bucket_layout_scene">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/note_bucketList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/note_addBucket"
                android:layout_width="@dimen/action_icon"
                android:layout_height="@dimen/action_icon"
                android:layout_marginEnd="@dimen/action_icon"
                android:background="@color/glass"
                android:contentDescription="@string/action"
                android:padding="@dimen/icon_padding_lite"
                android:src="@drawable/icon_add_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/note_refreshBucket"
                android:layout_width="@dimen/action_icon"
                android:layout_height="@dimen/action_icon"
                android:layout_marginEnd="@dimen/main_margin"
                android:background="@color/glass"
                android:contentDescription="@string/action"
                android:padding="@dimen/icon_padding_lite"
                android:src="@drawable/refresh_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/note_addBucket" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <View
            android:id="@+id/note_action"
            android:layout_width="@dimen/action_icon"
            android:layout_height="@dimen/action_icon"
            android:background="@color/blue_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>
