<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rename_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/texts_padding"
        android:text="@string/dialog_rename"
        android:textSize="@dimen/sub_text" />

    <EditText
        android:layout_marginTop="@dimen/main_margin"
        android:id="@+id/rename_input"
        android:padding="@dimen/texts_padding"
        android:background="@color/background_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="name.jpg"
        android:gravity="center"
        android:hint="@string/enter"
        android:inputType="text"
        android:lines="1"
        android:scrollHorizontally="true" />

</LinearLayout>