<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="self"
            type="com.protone.seen.UserConfigSeen" />

        <import type="com.protone.seen.UserConfigSeen.UserEvent" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/userRoot"
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"/>

        </ScrollView>

        <ImageView
            android:id="@+id/user_leave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_icon_p"
            android:background="@drawable/background_ripple_blue"
            android:contentDescription="@string/action"
            android:onClick="@{()-> self.offer(UserEvent.Finish)}"
            android:padding="@dimen/icon_padding_lite"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_elevation"
            android:background="@color/red_2"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

</layout>
