<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.protone.worker.activity.UserConfigActivity" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/userRoot"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </ScrollView>

        <ImageView
            android:id="@+id/user_leave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_icon_p"
            android:background="@drawable/trans_ripple"
            android:contentDescription="@string/action"
            android:onClick="@{()-> activity.finish()}"
            android:padding="@dimen/icon_padding_lite"
            android:src="@drawable/ic_round_keyboard_backspace_24_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_elevation"
            android:background="@color/red_2"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

</layout>
